<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiona的个人网站首页</title>
<style>
    body,html{
			margin:0;
			padding:0;
		}
        .fixed-list {
            list-style-type: none; /* 移除列表前的默认标记 */
            display: flex; /* 使用flex布局 */
            padding: 0; /* 移除默认的padding */
			position:fixed;
			top:0px;
			left:30px;
        }
		.fixed-list li {
            font-size:25px;
            margin-right: 30px; /* 列表项之间的间距 */
			position:relative;
         }
		.sticky-list {
	    	position: -webkit-sticky; /* 对于WebKit浏览器 */
	   		position: sticky;
	    	top: 15px; /* 或者 bottom: 0; */
			left:30px;
	    	background-color: white;
	    	z-index: 1000; /* 确保列表在其他内容之上 */
			list-style-type:none;
			display:flex;
			padding:0;
		 }
        .sticky-list li {
	    	position:relative;
			font-size:25px;
            margin-right: 30px; /* 列表项之间的间距 */
		 }
		.indexstyle {/*目录区块*/
	    	position: -webkit-sticky; /* 对于WebKit浏览器 */
	   		position: sticky;
	    	top: 0px; /* 或者 bottom: 0; */
			left:0px;
	    	z-index: 1000; /* 确保列表在其他内容之上 */
			display:flex;
			padding:0;
			margin:0;
			border:0;
			height:60px;
			background-color:RGB(150,155,158);
		 }
		.indexlist{/*目录*/
			list-style-type: none; 
			padding:0;
            padding-left:10%;
			display:flex;
			
		}
		.indexlist li {/*目录元素*/
            font-size:25px;
            margin-right: 30px; /* 列表项之间的间距 */
			position:relative;
			color:RGB(240,240,240);
			transition:color 0.5s ease;
			display:inline;
         }
		.indexlist li:hover{
			color:black;
		}
		.indexlist li::after{
			content:'';
			position:absolute;
			width:0;
			height:3px;
			background-color:black;
			left:50%;
			bottom:-6px;
			transform:translateX(-50%);
			transition:width 0.5s;
		}
		.indexlist li:hover::after{
			width:100%;
		}
		.round-border1{/*首页问好方框*/
			border-radius:15px;
			/*background:RGB(139,152,202);*/
			padding:20px;
			border:solid 2px;
            border-color: RGB(139,152,202);
			margin:auto;
			width:500px;
			left:50%;
		}
		.round-border-p{/*普通正文格式*/
			padding:20px;
			border-radius:15px;
			border:2px solid;
            border-color:RGB(100,100,100);
			margin:auto;
			width:50%;
			left:50%;
		}
        .div-main{/*首页正文格式*/
            padding:20px;
            margin:auto;
			width:50%;
			left:50%;
        }
        .header-mode{/*大标题格式*/
            margin:0;
            border:0;
            padding:10px;
            padding-left: 10%;
            background:RGB(150,155,158);

        }
        .list-left{/*左侧导航栏目区块*/
            position: -webkit-sticky; /* 对于WebKit浏览器 */
	   		position: sticky;
	    	top: 60px; /* 或者 bottom: 0; */
	    	z-index: 1000; /* 确保列表在其他内容之上 */
			display:flex;
			border:0;
            padding-top:2%;
            padding-left:10%;
            width:10%;
			height:500px;
			float:left;
			overflow-y:auto;
        }
        .guide{/*左侧导航列表*/
            list-style-type:none; 
			padding:0;
            padding-left:10%;
			/*display:flex;*/
        }
        .guide li{/*导航列表元素*/
            font-size:20px;
			position:relative;
			color:RGB(100,100,100);
			transition:color 0.5s ease;
			margin-top:10px;
        }
        .guide li:hover{
            color:black;
        }
        .record-div{/*记录展示区域*/
            border-radius: 15px;
            border:solid 2px;
            border-color:RGB(150,155,158);
            width:80%;
            height:250px;
            transition:transform 0.3s,box-shadow 0.3s;
            margin:auto;
            left:50%;
			display:flex;
			align-items: center;
        }
        .record-div:hover{
            transform:transformY(-20px);
            box-shadow:0 10px 20px rgba(0,0,0,0.2);
        }
		.a-none-class{
			text-decoration: none;
			color:inherit;
		}
	</style>
</head>
<body>
	<h1 class="header-mode">here will be a title</h1>
	<header class="indexstyle">
        <ul class="indexlist">
            <li style="color:RGB(0,0,0)"><a href="/life/index.html" class="a-none-class">首页</a></li>
            <li><a href="/life/records.html" class="a-none-class">记录</a></li>
            <li>资源</li>
            <li>关于网站</li>
            <li>关于我</li>
        </ul>
	</header>
    <div id="container" style="width:100%;">
    <div class="list-left">
		<u1 class="guide">
			<li><b>主页</b></li>
			<li>更新记录</li>
			
		</u1>
		
        
    </div>
	<br>
    <div class="div-main">
        <div class="round-border1">
            <p style="text-align:center;font-size:25px">欢迎来到我的个人网站<br>这里有我留下的足迹<br>我的一些尝试<br>也有一些或许有用的资源<br>希望在这里你能找到一些有价值的东西</p>
        </div>
        <br>
        <hr>
            <h2>近期更新</h2>
            <p><del>这个网站的诞生就是最近最大的更新</del><br>网站上还是放了一些新东西</p>
            <div class="record-div">
                <span style="font-size:25px">仲夏夜虫梦</span>
            </div>
    </div>
    </div>
</body>
</html>
